services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=catmashDb'
      - 'POSTGRES_PASSWORD=cat&mash'
      - 'POSTGRES_USER=catmashUser'
    ports:
      - '5432:5432'
